<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miniprojekt 11 | Mamed, Rowel, Wilhelm</title>
  </head>
  <body>
    <!-- Hej -->
    <!--About Us-section-->
    <section class="about">
        <p>Nu testar vi gänget!</p>
    </section>

     <!--Recent work -section-->
     <section class="work">
      <div>
        <h2>Recent work</h2>
      <p>Elementum sagittis vitae et leo duis ut diam quam nulla. Malesuada fames ac turpis egestas.</p>
      </div>
      
      <div class="grid-work">
        <div>
          <img src="images/david-shares-300-400.jpg"
          alt="telephone with bitcoin"  >
        </div>
        <div>
          <img src="images/piggybank-360-240.jpg"
          alt="notebook with hand"  >
        </div>
        <div>
          <img src="images/piggybank-tel-etoro-360-240.jpg"
          alt="telephone green screen"  > 
        </div>
        <div>
          <img src="images/piggybank-tel-360-240.jpg"
          alt="telephone with bitcoin price">
        </div>
        <div>
          <img src="images/piggybank-ps-360-240.jpg"
          alt="notebook"  >
        </div>
      </div>
      <button>View all</button>
  </section>
  </body>
</html>
